PORT=5000
MONGO_URI=mongodb+srv://inceptioustech:inceptioustech@erp.d0kwto1.mongodb.net/erp?retryWrites=true&w=majority&appName=ERP
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_strong_secret_key_here
NODE_ENV=development